<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMovieVC" customModule="meFilm" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="AgN-32-Z04" id="1q8-QG-Rkc"/>
                <outlet property="btnBack" destination="Y5F-a9-T0n" id="gMe-Bh-oIT"/>
                <outlet property="collectionView" destination="jVH-Xx-gOH" id="Ddl-1U-YgT"/>
                <outlet property="movieDuration" destination="pFc-gz-BV3" id="3oG-By-L8A"/>
                <outlet property="movieGenre1" destination="WYX-po-sX3" id="ZRo-QE-AOh"/>
                <outlet property="movieGenre2" destination="yeb-Ue-lHx" id="n04-ub-IFC"/>
                <outlet property="movieOverview" destination="LQS-Ck-kBa" id="iEJ-d8-6ev"/>
                <outlet property="movieRate" destination="afx-XR-eSK" id="EhE-KG-WDc"/>
                <outlet property="movieReleaseDate" destination="Z5y-G0-J3C" id="VE2-fg-yQF"/>
                <outlet property="movieResolution" destination="a8k-rA-h8W" id="9Nt-zA-k9K"/>
                <outlet property="movieTitle" destination="SV1-LR-K9Z" id="3Wq-L5-J8G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wkWebview" destination="yYY-bC-WN9" id="t6Q-uW-Nj9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-32-Z04">
                    <rect key="frame" x="0.0" y="306.66666666666674" width="393" height="511.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-LR-K9Z">
                            <rect key="frame" x="15.999999999999986" y="10" width="235.66666666666663" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="sCw-ns-5Ol"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-rA-h8W">
                            <rect key="frame" x="278.66666666666669" y="10" width="98.333333333333314" height="30"/>
                            <color key="backgroundColor" red="0.12840414050000001" green="0.12581989169999999" blue="0.16299617290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AFe-NC-niy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-9j-4QI">
                            <rect key="frame" x="16" y="90" width="361" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f56-CI-mKj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r93-IH-5k5">
                            <rect key="frame" x="16" y="181" width="361" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Xd0-zm-xnM"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-Ck-kBa">
                            <rect key="frame" x="25" y="192" width="343" height="50"/>
                            <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RcF-QX-YNx"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-Xx-gOH">
                            <rect key="frame" x="0.0" y="271.99999999999994" width="393" height="239.33333333333331"/>
                            <color key="backgroundColor" red="0.076599322260000005" green="0.076781235640000001" blue="0.1196705773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="khs-3u-cJi">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-PB-cSX">
                            <rect key="frame" x="25" y="50" width="137.66666666666666" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-gz-BV3">
                                    <rect key="frame" x="40.000000000000007" y="5" width="92.666666666666686" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Hh7-mW-VMq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-TK-FjU">
                                    <rect key="frame" x="5" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                    <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Z3Z-dv-hlH"/>
                                        <constraint firstAttribute="width" constant="30" id="rwI-NR-GKz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pFc-gz-BV3" secondAttribute="trailing" constant="5" id="41a-xl-Wtr"/>
                                <constraint firstItem="pFc-gz-BV3" firstAttribute="top" secondItem="cFp-PB-cSX" secondAttribute="top" constant="5" id="5jd-dF-8kF"/>
                                <constraint firstItem="pFc-gz-BV3" firstAttribute="leading" secondItem="MJE-TK-FjU" secondAttribute="trailing" constant="5" id="7wg-mQ-H5X"/>
                                <constraint firstAttribute="bottom" secondItem="MJE-TK-FjU" secondAttribute="bottom" id="Npz-cw-FXL"/>
                                <constraint firstItem="MJE-TK-FjU" firstAttribute="top" secondItem="cFp-PB-cSX" secondAttribute="top" id="P6Q-OX-eNW"/>
                                <constraint firstAttribute="height" constant="30" id="UMk-cy-Uh0"/>
                                <constraint firstItem="pFc-gz-BV3" firstAttribute="leading" secondItem="MJE-TK-FjU" secondAttribute="trailing" constant="5" id="WpX-oM-Yyn"/>
                                <constraint firstItem="pFc-gz-BV3" firstAttribute="leading" secondItem="MJE-TK-FjU" secondAttribute="trailing" constant="5" id="ZSW-4U-4a7"/>
                                <constraint firstItem="MJE-TK-FjU" firstAttribute="leading" secondItem="cFp-PB-cSX" secondAttribute="leading" constant="5" id="rnw-iy-h0U"/>
                                <constraint firstAttribute="bottom" secondItem="pFc-gz-BV3" secondAttribute="bottom" constant="5" id="ybm-ke-Dja"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-b9-OpU">
                            <rect key="frame" x="25" y="101" width="150" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-E9-ppX">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2mk-9Z-2ZU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-G0-J3C">
                                    <rect key="frame" x="0.0" y="20" width="150" height="50"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y3o-E9-ppX" secondAttribute="trailing" id="0xY-RL-vhi"/>
                                <constraint firstAttribute="trailing" secondItem="Z5y-G0-J3C" secondAttribute="trailing" id="9hY-cI-GOZ"/>
                                <constraint firstItem="Z5y-G0-J3C" firstAttribute="leading" secondItem="KlY-b9-OpU" secondAttribute="leading" id="9vT-QN-TJk"/>
                                <constraint firstAttribute="height" constant="70" id="D13-oU-3vp"/>
                                <constraint firstAttribute="width" constant="150" id="McU-OH-Q7V"/>
                                <constraint firstAttribute="bottom" secondItem="Z5y-G0-J3C" secondAttribute="bottom" id="SZu-k8-8Wc"/>
                                <constraint firstItem="Z5y-G0-J3C" firstAttribute="top" secondItem="Y3o-E9-ppX" secondAttribute="bottom" id="WwQ-U2-Sh3"/>
                                <constraint firstItem="Y3o-E9-ppX" firstAttribute="leading" secondItem="KlY-b9-OpU" secondAttribute="leading" id="env-z2-fV6"/>
                                <constraint firstItem="Y3o-E9-ppX" firstAttribute="top" secondItem="KlY-b9-OpU" secondAttribute="top" id="o1G-3p-fIU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-kP-HUG">
                            <rect key="frame" x="185" y="101" width="192" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-sQ-day">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="20"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="zZL-8H-5ek"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-Ue-lHx">
                                    <rect key="frame" x="112" y="30" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Bu8-uB-Ww8"/>
                                        <constraint firstAttribute="width" constant="80" id="Jwr-qi-Vcv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-po-sX3">
                                    <rect key="frame" x="0.0" y="30" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6nb-Ai-lhH"/>
                                        <constraint firstAttribute="width" constant="80" id="rjt-1G-zC8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yeb-Ue-lHx" secondAttribute="bottom" constant="10" id="2Uz-F4-Svl"/>
                                <constraint firstAttribute="height" constant="70" id="4NL-6V-0bT"/>
                                <constraint firstAttribute="bottom" secondItem="WYX-po-sX3" secondAttribute="bottom" constant="10" id="6LT-IG-aCZ"/>
                                <constraint firstItem="WYX-po-sX3" firstAttribute="top" secondItem="Zu3-sQ-day" secondAttribute="bottom" constant="10" id="EiT-58-DGx"/>
                                <constraint firstAttribute="width" constant="192" id="G7c-cL-eW0"/>
                                <constraint firstItem="Zu3-sQ-day" firstAttribute="leading" secondItem="BlR-kP-HUG" secondAttribute="leading" id="Jrv-9N-H6x"/>
                                <constraint firstItem="WYX-po-sX3" firstAttribute="leading" secondItem="BlR-kP-HUG" secondAttribute="leading" id="Ufg-f7-ziz"/>
                                <constraint firstItem="yeb-Ue-lHx" firstAttribute="top" secondItem="Zu3-sQ-day" secondAttribute="bottom" constant="10" id="aeR-h8-cbr"/>
                                <constraint firstItem="yeb-Ue-lHx" firstAttribute="leading" secondItem="WYX-po-sX3" secondAttribute="trailing" constant="32" id="erY-k8-r6k"/>
                                <constraint firstAttribute="trailing" secondItem="Zu3-sQ-day" secondAttribute="trailing" id="ixL-yE-OSO"/>
                                <constraint firstItem="Zu3-sQ-day" firstAttribute="top" secondItem="BlR-kP-HUG" secondAttribute="top" id="m34-Bf-hdF"/>
                                <constraint firstAttribute="trailing" secondItem="yeb-Ue-lHx" secondAttribute="trailing" id="ywh-CE-IbJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO6-Bc-SSc">
                            <rect key="frame" x="25" y="249.99999999999994" width="124" height="20"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="C3z-8r-IqT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-xw-s0B">
                            <rect key="frame" x="210.66666666666663" y="50" width="157.33333333333337" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afx-XR-eSK">
                                    <rect key="frame" x="40" y="5" width="112" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-tQ-qIA">
                                    <rect key="frame" x="5" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0tO-Jg-vA4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LMa-xw-s0B" secondAttribute="trailing" constant="25" id="0jy-oM-alt"/>
                        <constraint firstAttribute="trailing" secondItem="a8k-rA-h8W" secondAttribute="trailing" constant="16" id="2Iu-oW-4RO"/>
                        <constraint firstItem="IO6-Bc-SSc" firstAttribute="leading" secondItem="AgN-32-Z04" secondAttribute="leading" constant="25" id="2Jc-9l-1Fe"/>
                        <constraint firstItem="SV1-LR-K9Z" firstAttribute="top" secondItem="AgN-32-Z04" secondAttribute="top" constant="10" id="2bL-om-Cbe"/>
                        <constraint firstItem="LMa-xw-s0B" firstAttribute="top" secondItem="SV1-LR-K9Z" secondAttribute="bottom" constant="10" id="2qI-pp-VvY"/>
                        <constraint firstItem="BlR-kP-HUG" firstAttribute="leading" secondItem="KlY-b9-OpU" secondAttribute="trailing" constant="10" id="7NR-0E-dDk"/>
                        <constraint firstItem="a8k-rA-h8W" firstAttribute="width" secondItem="AgN-32-Z04" secondAttribute="width" multiplier="0.25" id="9mq-ba-aic"/>
                        <constraint firstItem="bwE-9j-4QI" firstAttribute="top" secondItem="cFp-PB-cSX" secondAttribute="bottom" constant="10" id="9qU-55-zjL"/>
                        <constraint firstItem="LQS-Ck-kBa" firstAttribute="leading" secondItem="AgN-32-Z04" secondAttribute="leading" constant="25" id="Dyf-t8-7Lm"/>
                        <constraint firstItem="r93-IH-5k5" firstAttribute="leading" secondItem="AgN-32-Z04" secondAttribute="leading" constant="16" id="EvW-a2-rsD"/>
                        <constraint firstItem="jVH-Xx-gOH" firstAttribute="leading" secondItem="AgN-32-Z04" secondAttribute="leading" id="HNt-eA-q6v"/>
                        <constraint firstItem="BlR-kP-HUG" firstAttribute="top" secondItem="bwE-9j-4QI" secondAttribute="bottom" constant="10" id="Haw-wb-brx"/>
                        <constraint firstItem="cFp-PB-cSX" firstAttribute="leading" secondItem="AgN-32-Z04" secondAttribute="leading" constant="25" id="McQ-8w-Jyr"/>
                        <constraint firstAttribute="trailing" secondItem="a8k-rA-h8W" secondAttribute="trailing" constant="16" id="OAB-NJ-rNy"/>
                        <constraint firstAttribute="trailing" secondItem="bwE-9j-4QI" secondAttribute="trailing" constant="16" id="OGP-Qy-1jj"/>
                        <constraint firstItem="r93-IH-5k5" firstAttribute="top" secondItem="KlY-b9-OpU" secondAttribute="bottom" constant="10" id="QS2-NQ-c2z"/>
                        <constraint firstItem="IO6-Bc-SSc" firstAttribute="top" secondItem="LQS-Ck-kBa" secondAttribute="bottom" constant="8" id="QWp-jG-ZLH"/>
                        <constraint firstAttribute="trailing" secondItem="r93-IH-5k5" secondAttribute="trailing" constant="16" id="RmL-f3-du5"/>
                        <constraint firstItem="KlY-b9-OpU" firstAttribute="top" secondItem="bwE-9j-4QI" secondAttribute="bottom" constant="10" id="V0d-ap-7bE"/>
                        <constraint firstItem="cFp-PB-cSX" firstAttribute="top" secondItem="SV1-LR-K9Z" secondAttribute="bottom" constant="10" id="YQX-84-FbG"/>
                        <constraint firstAttribute="trailing" secondItem="jVH-Xx-gOH" secondAttribute="trailing" id="Zah-PV-3vL"/>
                        <constraint firstAttribute="trailing" secondItem="LQS-Ck-kBa" secondAttribute="trailing" constant="25" id="awT-w3-juH"/>
                        <constraint firstItem="SV1-LR-K9Z" firstAttribute="leading" secondItem="AgN-32-Z04" secondAttribute="leading" constant="16" id="bRk-bU-FPQ"/>
                        <constraint firstItem="bwE-9j-4QI" firstAttribute="top" secondItem="LMa-xw-s0B" secondAttribute="bottom" constant="10" id="cSC-mi-KEC"/>
                        <constraint firstItem="SV1-LR-K9Z" firstAttribute="width" secondItem="AgN-32-Z04" secondAttribute="width" multiplier="0.6" id="d40-Ku-d1K"/>
                        <constraint firstItem="bwE-9j-4QI" firstAttribute="leading" secondItem="AgN-32-Z04" secondAttribute="leading" constant="16" id="eJ7-Lq-cGs"/>
                        <constraint firstAttribute="bottom" secondItem="jVH-Xx-gOH" secondAttribute="bottom" id="eTp-Ho-wra"/>
                        <constraint firstItem="a8k-rA-h8W" firstAttribute="top" secondItem="AgN-32-Z04" secondAttribute="top" constant="10" id="g1q-gD-5wR"/>
                        <constraint firstItem="KlY-b9-OpU" firstAttribute="leading" secondItem="AgN-32-Z04" secondAttribute="leading" constant="25" id="sHX-Na-FfX"/>
                        <constraint firstItem="LQS-Ck-kBa" firstAttribute="top" secondItem="r93-IH-5k5" secondAttribute="bottom" constant="10" id="tuH-j6-orY"/>
                        <constraint firstItem="cFp-PB-cSX" firstAttribute="width" secondItem="AgN-32-Z04" secondAttribute="width" multiplier="0.35" id="vee-8C-dyp"/>
                        <constraint firstItem="jVH-Xx-gOH" firstAttribute="top" secondItem="IO6-Bc-SSc" secondAttribute="bottom" constant="1.9999999999999432" id="ygH-YI-TVl"/>
                        <constraint firstItem="LMa-xw-s0B" firstAttribute="width" secondItem="AgN-32-Z04" secondAttribute="width" multiplier="0.4" id="z0e-NV-J4V"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-bC-WN9">
                    <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="247.66666666666663"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-a9-T0n">
                    <rect key="frame" x="6" y="65" width="50" height="50"/>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Zet-Uy-zgM"/>
                        <constraint firstAttribute="height" constant="50" id="kJk-1g-XEE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="">
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AgN-32-Z04" secondAttribute="trailing" id="2Bv-xw-Lxr"/>
                <constraint firstItem="yYY-bC-WN9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IZH-Kf-Gfr"/>
                <constraint firstItem="yYY-bC-WN9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Znd-Kr-kBb"/>
                <constraint firstItem="AgN-32-Z04" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="dQd-Xv-rz4"/>
                <constraint firstItem="AgN-32-Z04" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k5a-oq-fjM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AgN-32-Z04" secondAttribute="bottom" id="lTu-fD-ePe"/>
                <constraint firstItem="Y5F-a9-T0n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="qed-nA-ucu"/>
                <constraint firstItem="Y5F-a9-T0n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="tIc-uX-ole"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yYY-bC-WN9" secondAttribute="trailing" id="tXE-OL-Gh5"/>
                <constraint firstItem="AgN-32-Z04" firstAttribute="top" secondItem="yYY-bC-WN9" secondAttribute="bottom" id="zCw-jz-TES"/>
            </constraints>
            <point key="canvasLocation" x="29.770992366412212" y="-10.563380281690142"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
